{
  "name": "@weasnerb/hue-cli-extended",
  "version": "1.0.0",
  "description": "Simple command line interface for Philips Hue",
  "repository": {
    "type": "git",
    "url": "https://github.com/weasnerb/hue-cli-extended.git"
  },
  "main": "index.js",
  "bin": {
    "hue": "./bin/hue"
  },
  "scripts": {
    "lint": "eslint *.js",
    "generateUsage": "node ./generate-usage.js",
    "prepublish": "npm run lint && npm run generateUsage",
    "postpublish": "v=$(node -p -e \"require('./package.json').version\") && git tag -a $v -m '$v' && git push --tags"
  },
  "keywords": [
    "philips",
    "hue",
    "cli",
    "scene",
    "bridge"
  ],
  "author": "Brian Weasner",
  "license": "MIT",
  "homepage": "https://github.com/weasnerb/hue-cli-extended",
  "bugs": {
    "url": "https://github.com/weasnerb/hue-cli-extended/issues"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "cli-table": "^0.3.1",
    "commander": "^2.16.0",
    "diacritics": "^1.3.0",
    "node-hue-api": "^2.4.1",
    "prompts": "^0.1.14"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "rimraf": "^2.6.2"
  },
  "engines": {
    "node": ">=5.0.0"
  }
}
